src/main/proto/person.proto

syntax = "proto3";

package com.github.carloscontrerasruiz.proto;
option java_multiple_files = true;
option java_package = "com.github.carloscontrerasruiz.proto";

import "common/address.proto";
import "common/car.proto";

import "google/protobuf/wrappers.proto";

message Person{
  string name = 1;
  //In order to have the methos hasAge o has* debemos envolver los valores
  //primitivos con clases builders como las de google
  //con el metodo has podemos saber si el valor fue mandado o no
  //google.protobuf.Int32Value age = 2;
  int32 age = 2;
  common.Address address = 3;
  repeated common.Car car = 4;
}

//import "com/github/carloscontrerasruiz/proto/address.proto";
