src/main/proto/television.proto

syntax = "proto3";

package com.github.carloscontrerasruiz.proto;
option java_multiple_files = true;
option java_package = "com.github.carloscontrerasruiz.proto";

import "common/address.proto";
import "common/car.proto";

import "google/protobuf/wrappers.proto";

//v1
/*message Television {
    string brand = 1;
    int32 year = 2;
}*/


//v2
/*message Television {
    string brand = 1;
    int32 model = 2;
    Type type = 3;
}*/

//v3
/*message Television {
    string brand = 1;
    Type type = 3;
}*/

//v4 Esto no dse debe hacer no se debe sobreescribir un ID que se borro
/*message Television {
    string brand = 1;
    int32 price = 2;
    Type type = 3;
}*/
message Television {
    string brand = 1;
    //int32 model = 2;
    reserved 2;
    //reserved year , model;
    int32 price = 4;
    Type type = 3;
}

enum Type {
    HD = 0;
    UHD = 1;
    OLED = 2;
}
